# IdentityServer4.Admin

./: Skoruba.IdentityServer4.Admin.sln
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  appsettings.production.json  identitydata.json  package-lock.json
src/Skoruba.IdentityServer4.Admin.Api/: Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj
src/Skoruba.IdentityServer4.Admin.UI/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.UI/Helpers/DependencyInjection/: AdminUIServiceCollectionExtensions.cs  IdentityServer4AdminUIOptions.cs
src/Skoruba.IdentityServer4.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Configuration/Test/: StartupTest.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/: Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  appsettings.production.json  package-lock.json
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: IdentityServerBuilderExtensions.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
src/Skoruba.IdentityServer4.Shared/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Shared/Services/: AzureKeyVaultService.cs
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs  IdentityControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  LogMappers.cs  PersistedGrantMappers.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Repositories/: ApiResourceRepositoryTests.cs  ApiScopeRepositoryTests.cs  ClientRepositoryTests.cs  IdentityResourceRepositoryTests.cs  PersistedGrantRepositoryTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: ApiResourceServiceTests.cs  ApiScopeServiceTests.cs  ClientServiceTests.cs  IdentityResourceServiceTests.cs  IdentityServiceTests.cs  PersistedGrantServiceTests.cs
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
